# backend-lab

./: README.md
docs/redis-lab/: 000-basic-ttl.md  001-spring-redis.md  002-cache-aside.md  003-cache-invalidation.md  004-ttl-strategy.md  005-Idempotency.md  006-compare-redis-and-db-contraint.md  007-ranking.md
docs/redis-lab/concepts/: 000-redis-overview.md  001-spring-redis.md  002-cache-aside.md  004-ttl-strategy.md  005-Idempotency.md  cache.md  commands.md  overview.md  sorted-set.md  spring-redis.md
redis-lab/: README.md
redis-lab/backend/: build.gradle  settings.gradle
redis-lab/backend/src/main/java/io/github/taejeongh98/redislab/: RedisLabApplication.java
redis-lab/backend/src/main/java/io/github/taejeongh98/redislab/domain/content/controller/: ContentController.java
redis-lab/backend/src/main/java/io/github/taejeongh98/redislab/domain/content/dto/: ContentRequestDto.java  ContentResponseDto.java
redis-lab/backend/src/main/java/io/github/taejeongh98/redislab/domain/content/entity/: Content.java  Favorite.java
redis-lab/backend/src/main/java/io/github/taejeongh98/redislab/domain/content/repository/: ContentRepository.java  FavoriteRepository.java
redis-lab/backend/src/main/java/io/github/taejeongh98/redislab/domain/content/service/: ContentService.java
redis-lab/backend/src/main/java/io/github/taejeongh98/redislab/domain/redis/controller/: RedisController.java
redis-lab/backend/src/main/java/io/github/taejeongh98/redislab/global/config/: RedisConfig.java
redis-lab/backend/src/main/resources/: application.properties
redis-lab/backend/src/test/java/io/github/taejeongh98/redislab/: RedisLabApplicationTests.java
redis-lab/infra/: docker-compose.yml
